# Renommez ce fichier en .env.local et remplacez les valeurs ci-dessous
# Vous pouvez trouver ces clés dans les paramètres de votre projet Supabase > API

NEXT_PUBLIC_SUPABASE_URL="https://xrlvfnqnbuwckddrspav.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybHZmbnFuYnV3Y2tkZHJzcGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODg3NjYsImV4cCI6MjA4MDI2NDc2Nn0.4V2ZfPLbUaAzkhlzYaVevqo7vsh1dGu8VcTrsfRuxEI"
